MONGO_URI=mongodb+srv://ahmedsaniya992:LWvhTgBjeUWtiC8v@cluster0.wbgtti9.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0




JWT_SECRET=your_super_secret_key


RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
