MONGO_URI=mongodb+srv://ahmedsaniya992:LWvhTgBjeUWtiC8v@cluster0.wbgtti9.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key

RAZORPAY_KEY_ID=rzp_test_b5DTwApoKioOxQ
RAZORPAY_KEY_SECRET=ysXc75C3VVbkOWvCbPuD8JZG

